
#1 정규표현식
0.패턴 매칭 할 때 사용한다.
1. line 기준
2. 가장 긴 문자열 매칭
##1. 마침표
 - any single character
 -r. / # ro,rk,rc,...
 -.x.#xxx,oxo
 -[a-zA-Z]

##2. ^(caret)
-라인의 처음
-[^a-z] # not의의미를 가짐. 소문자가 아닌

##3. $(dollarsign)
-라인의 끝
-^ $ #빈줄
##4. [리스트]
- [a-z]
-[a-np-z] #o를 제외한 모든 소문자
!=[a-n][p-z]

<대소문자 구분안할때>
-grep '[Tt]he' animals.txt
-grep -i 'the' animals.txt

##5. *
-zero or more
-x* #x .....
-앞글자 한정
-x 시작하는 단어 ex) x*(x), xx*(0)

##6. \+
-1개이상
x\+

##7. \?
-zero or one

##8 \{i,j\}
-x\{10\} #10번
-x\{1,10\}
-x\{10,\}

##9 \{regex\}
-back referencing이 가능하다.
-'^\(.\)(.\)\Z\1' # 동일한 알파벳 2개로 시작하는 라인 *aa...ll..
-abba
-'\(a\)\(b\)\Z\1'


##10. regex1\| regex2
-regex1 or regex2

실습하기 )
1) a-f까지 매칭
2)b나 ab매칭
3)2번 + aaaaaab매칭
4)모든 글자 매칭
5) #으로 시작하는 문장 매칭
6)\ 로 끝나는 문장 매칭
7)대문자로 시작하지 않는 문장 매칭
8)빈줄이 아니 모든 줄 매칭
9)cookie 나 cake이 포함된 줄매칭
10)w.매칭

##1.확장
[a-zA-Z0-9_] \w
\w (not)
\b : word boundary(앞뒤)
\b<regex>\b
 \<앞\>뒤
\B ell
\s whitespace(space,tab)
\S

#2. ed(에디터)
-텍스트 에디터
-line oriented text editory
-인터렉티브
- format: ed file

- 치환(a->b)하라
[address][명령][정규식][flags]
1,$s/a/b/
print

ctrl +d두번 누르면 나간다.
Q/
1,$s/[a-z]//g #global (flag)       (??소문자를 없애줘)

Q.모든 모음 지우기

#3. sed
 - stream editor
 -표준 입출력 사용가능, 파이프라인 사용 가능
 -인터렉티브(x)
 - 단위: 라인

Q)python ->PYTHON 변경 후 파일 전체 동일한 이름으로 저장하기


##2)sed실행하기
 -format : sed<script> <input_file> # > <out_file>





 ###-i option
 - 동일한 파일에 저장한다(in -place)
 - 임시파일을 따로 저장하고 싶을때 -iE #fileE


 ### -n option
 -p와 같이 사용하여 출력 범위를 지정한다.
  sed -n '2p' file
- 5-10 줄 출력하기
 sed -n '5.10p' file #, 가 range

 -python이 있는 라인만 출력
=>sed -n '/python/p' file
- : 으로 여러 정규식 연결 가능
 sed -n '1p ; $p' file
  sed -n '1p ; $p' fileA fileB fileC
  cat fileA fileB fileC | sed -n '1p ; $p'

  ### -e.-f
  -e :expression
  -f : file
  sed -e 'ip ; $p' -f file
   - 옵션이 없으면 1번째가 정규표현식, 2번째가 입력파일


 sed <option> <script><inpit_file> # full format

 ##3) script
 -format <address><cmd><options>
 '2p'
 -address :2
 -cmd : p
 -5,10p
-'3d'
Q. input_file 에서 python  으로 시작하는 라인 삭제하고, hello ->world 로 변경한뒤 out_file에 저장하라



Q. 
1)5번재 줄 삭제
2)python,Python 포함 줄 삭제
3) 처음 10개줄 중 2번실행
4) 각 줄에 첫 3글자 삭제

-p ,d ,s ,q(quit)

###cmd 's'
-format: s/regex/replacement/flag
-g
-p: 해당부분 프린트
-i : 대소문자 구분 없음
Q.image.jpg.1,image.jpg.2,image.jpg3
를 image1.jpg,image2.jpg,image3.jpg로 바꿔보자(sed이용)


### address
범위 지정
'2p'


#스크립트 작성
-파일에 커맨드라인 입력
- 모드 변경한다.
-chmod +x file
실행
name
 ./name

 -주석#로 단다
  - 라인 단위.